# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db.mediatok
    database_port: ~
    database_name: mediatok
    database_user: mediatok
    database_password: ~

    queue_host: rabbitmq.mediatok
    queue_port: 5672
    queue_user: guest
    queue_password: guest
    queue_vhost: /

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
